   
   //第一种 无样式
   public function  exportprize(){
        $lid = input('lid');

        $where['lottery_id']=$lid;


        $list = Db::name('lottery_user')->where($where)->order("id desc")->field("id,user_id,prize_title,name,phone,prize_time,draw_time")->select();
        foreach($list as $k=>$v){
            $list[$k]["prize_time"]=date("Y-m-d H:i:s",$v["prize_time"]);
            $list[$k]["draw_time"]=date("Y-m-d H:i:s",$v["draw_time"]);
            $list[$k]["username"]=Db::name("member")->where("uid",$v['user_id'])->value("nickname");
            if($v['draw_time']){
                $list[$k]["draw_name"]="已领取";
            }else{
                $list[$k]["draw_name"]="确认领取";
            }
        }

        $table = '';
        $table .= "<table>
            <thead>
                <tr>
                	    <th>ID</th>
						<th>中奖会员</th>
						<th>奖项</th>
						<th>姓名</th>
						<th>电话</th>
						<th>中奖时间</th>
						<th>领取时间</th>
						<th>操作</th>
                </tr>
            </thead>
            <tbody>";
        foreach ($list as $v) {
            $table .= "<tr>
                    <td class='name'>{$v['id']}</td>
                    <td class='name'>{$v['username']}</td>
                 		<td>{$v['prize_title']}</td>
						<td>{$v['name']}</td>
						<td>{$v['phone']}</td>
						<td>{$v['prize_time']}</td>
						<td>{$v['draw_time']}</td>
						<td>{$v['draw_name']}</td>
                </tr>";
        }
        $table .= "</tbody>
        </table>";
	//通过header头控制输出excel表格
        header("Pragma: public");
        header("Expires: 0");
        header("Cache-Control:must-revalidate, post-check=0, pre-check=0");
        header("Content-Type:application/force-download");
        header("Content-Type:application/vnd.ms-execl");
        header("Content-Type:application/octet-stream");
        header("Content-Type:application/download");;
        header('Content-Disposition:attachment;filename=".xlsx"');
        header("Content-Transfer-Encoding:binary");
        echo $table;
    }


    //第二种 有样式
    public function  exportprize1(){
        vendor("phpexcel/Classes/PHPExcel");
        ini_set("memory_limit", "1024M");
        set_time_limit(0);
        //实例化
        $phpexcel = new \PHPExcel();
	//设置比标题
        $phpexcel->getActiveSheet()->setTitle('中奖列表');

        //设置表头
        $phpexcel->getActiveSheet()
            ->setCellValue('A1','ID')
            ->setCellValue('B1','中奖会员')
            ->setCellValue('C1','奖项')
            ->setCellValue('D1','姓名')
            ->setCellValue('E1','电话')
            ->setCellValue('F1','中奖时间')
            ->setCellValue('G1','领取时间')
            ->setCellValue('H1','操作');

	//从数据库取得需要导出的数据
        $lid = input('lid');

        $where['lottery_id']=$lid;


        $list = Db::name('lottery_user')->where($where)->order("id desc")->field("id,user_id,prize_title,name,phone,prize_time,draw_time")->select();
        foreach($list as $k=>$v){
            $list[$k]["prize_time"]=date("Y-m-d H:i:s",$v["prize_time"]);
            $list[$k]["draw_time"]=date("Y-m-d H:i:s",$v["draw_time"]);
            $list[$k]["username"]=Db::name("member")->where("uid",$v['user_id'])->value("nickname");
            $list[$k]["username"]==''?'':$list[$k]["username"];
            $list[$k]["draw_name"]="";
            if($v['draw_time']){
                $list[$k]["draw_name"]="已领取";
            }else{
                $list[$k]["draw_name"]="确认领取";
            }
        }
	//用foreach从第二行开始写数据，因为第一行是表头
        $i=2;

        foreach($list as $v){
            $phpexcel->getActiveSheet()
                ->setCellValue('A'.$i,$v['id'])
                ->setCellValue('B'.$i, $v['username'])
                ->setCellValue('C'.$i, $v['prize_title'])
                ->setCellValue('D'.$i, $v['name'])
                ->setCellValue('E'.$i, $v['phone'])
                ->setCellValue('F'.$i, $v['prize_time'])
                ->setCellValue('G'.$i, $v['draw_time'])
                ->setCellValue('H'.$i, $v['draw_name']);
            $i++;
        }

        $obj_Writer = \PHPExcel_IOFactory::createWriter($phpexcel,'Excel5');
        $filename ='Export'. date('Y-m-d').".xls";//文件名

	//设置header
        header("Content-Type: application/force-download");
        header("Content-Type: application/octet-stream");
        header("Content-Type: application/download");
        header('Content-Disposition:inline;filename="'.$filename.'"');
        header("Content-Transfer-Encoding: binary");
        header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
        header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
        header("Pragma: no-cache");
        $obj_Writer->save('php://output');//输出
        die();//种植执行
	
    }
    
    
    //第三种 导出数据快
    public function daochuexcel(){
    	
        set_time_limit(0);
        // 输出Excel文件头，可把user.csv换成你要的文件名
        header('Content-Type: application/vnd.ms-excel');
        header('Content-Disposition: attachment;filename="中奖名单.csv"');
        header('Cache-Control: max-age=0');

        $lid = input('lid');

        $where['l.lottery_id']=$lid;


        $list = Db::name('lottery_user')->alias("l")
            ->join("member m","l.user_id=m.uid")
            ->where($where)
            ->order("l.id desc")
            ->field("l.id,m.nickname,l.prize_title,l.name,l.phone,l.prize_time,l.draw_time")
            ->select();


        $fp = fopen('php://output', 'a');
        // 输出Excel列名信息
        $head = array('ID', '中奖会员', '奖项', '姓名','电话','中奖时间','领取时间','操作');
        foreach ($head as $i => $v) {
            // CSV的Excel支持GBK编码，一定要转换，否则乱码
            $head[$i] = iconv('utf-8', 'gb2312', $v);
        }

        // 将数据通过fputcsv写到文件句柄
        fputcsv($fp, $head);

        // 计数器
        $cnt = 0;
        // 每隔$limit行，刷新一下输出buffer，不要太大，也不要太小
        $limit = 100000;

        // 逐行取出数据，不浪费内存
        foreach($list as $ke=>$va){
            $cnt ++;
            if ($limit == $cnt) { //刷新一下输出buffer，防止由于数据过多造成问题
                ob_flush();
                flush();
                $cnt = 0;
            }

            $va["prize_time"]=date("Y-m-d H:i:s",$va["prize_time"]);
            $va["draw_time"]=date("Y-m-d H:i:s",$va["draw_time"]);
            if($va['draw_time']){
                $va["draw_name"]="已领取";
            }else{
                $va["draw_name"]="确认领取";
            }

            foreach ($va as $i => $v) {
                $va[$i] = iconv('utf-8', "GB2312//IGNORE", $v);
            }

            fputcsv($fp, $va);
        }
    
    }	
    
    //第四种
        $xlsFileName = '会员信息_' . date('YmdHis') . '.xls';
        $xlsTitle = "<tr style='border-style:none' ><th  colspan='7'>用户中心-VIP-1-会员信息</th ></tr>";
        $xlsHeader = "<tr>
               <th style = 'width:70px;' > 司机名称</th >
               <th style = 'width:70px;' > 车辆信息</th >
               <th style = 'width:70px;' > 最后定位</th >
               <th style = 'width:70px;' > 定位详情</th >
               <th style = 'width:70px;' > 创建时间</th >
           </tr>";
        $this->excel_export_data($all, $xlsTitle, $xlsHeader, $xlsFileName);die;
	
	function excel_export_data($xlsDatas, $xlsTitle, $xlsHeader, $xlsFileName) {

        //定义命名空间
        $str = '<html xmlns:v="urn:schemas-microsoft-com:vml" ';
        $str .= 'xmlns:o="urn:schemas-microsoft-com:office:office" ';
        $str .= 'xmlns:x="urn:schemas-microsoft-com:office:excel" ';
        $str .= 'xmlns="http://www.w3.org/TR/REC-html40">';

        //header设置
        $str .= '<head>';
        $str .= '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" > ';
        $str .= '</head>';

        //数据正文,可以自己设置
        $str .= '<body>';
        $str .= '<table border=1>' . $xlsTitle;
        $str .= '<table border=1>' . $xlsHeader;
        foreach ($xlsDatas as $key => $rt) {
            $str .= "<tr>";
            foreach ($rt as $k => $v) {
                $str .= "<td>{$v}</td>";
            }
            $str .= '</tr>';
        }
        $str .= '</table></body></html>';

        //文件下载
        header('Content-Type: application/vnd.ms-excel; name="excel"');
        header('Content-type: application/octet-stream');
        header('Content-Disposition: attachment; filename=' . $xlsFileName);
        header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
        header('Pragma: no-cache');
        header('Expires: 0');
        exit($str);
    }

