   
   //第一种 无样式
   public function  exportprize(){
        $lid = input('lid');

        $where['lottery_id']=$lid;


        $list = Db::name('lottery_user')->where($where)->order("id desc")->field("id,user_id,prize_title,name,phone,prize_time,draw_time")->select();
        foreach($list as $k=>$v){
            $list[$k]["prize_time"]=date("Y-m-d H:i:s",$v["prize_time"]);
            $list[$k]["draw_time"]=date("Y-m-d H:i:s",$v["draw_time"]);
            $list[$k]["username"]=Db::name("member")->where("uid",$v['user_id'])->value("nickname");
            if($v['draw_time']){
                $list[$k]["draw_name"]="已领取";
            }else{
                $list[$k]["draw_name"]="确认领取";
            }
        }

        $table = '';
        $table .= "<table>
            <thead>
                <tr>
                	    <th>ID</th>
						<th>中奖会员</th>
						<th>奖项</th>
						<th>姓名</th>
						<th>电话</th>
						<th>中奖时间</th>
						<th>领取时间</th>
						<th>操作</th>
                </tr>
            </thead>
            <tbody>";
        foreach ($list as $v) {
            $table .= "<tr>
                    <td class='name'>{$v['id']}</td>
                    <td class='name'>{$v['username']}</td>
                 		<td>{$v['prize_title']}</td>
						<td>{$v['name']}</td>
						<td>{$v['phone']}</td>
						<td>{$v['prize_time']}</td>
						<td>{$v['draw_time']}</td>
						<td>{$v['draw_name']}</td>
                </tr>";
        }
        $table .= "</tbody>
        </table>";
//通过header头控制输出excel表格
        header("Pragma: public");
        header("Expires: 0");
        header("Cache-Control:must-revalidate, post-check=0, pre-check=0");
        header("Content-Type:application/force-download");
        header("Content-Type:application/vnd.ms-execl");
        header("Content-Type:application/octet-stream");
        header("Content-Type:application/download");;
        header('Content-Disposition:attachment;filename=".xlsx"');
        header("Content-Transfer-Encoding:binary");
        echo $table;
    }


    //第二种 有样式
    public function  exportprize1(){
        vendor("phpexcel/Classes/PHPExcel");
        ini_set("memory_limit", "1024M");
        set_time_limit(0);
        //实例化
        $phpexcel = new \PHPExcel();
//设置比标题
        $phpexcel->getActiveSheet()->setTitle('中奖列表');

        //设置表头
        $phpexcel->getActiveSheet()
            ->setCellValue('A1','ID')
            ->setCellValue('B1','中奖会员')
            ->setCellValue('C1','奖项')
            ->setCellValue('D1','姓名')
            ->setCellValue('E1','电话')
            ->setCellValue('F1','中奖时间')
            ->setCellValue('G1','领取时间')
            ->setCellValue('H1','操作');

//从数据库取得需要导出的数据
        $lid = input('lid');

        $where['lottery_id']=$lid;


        $list = Db::name('lottery_user')->where($where)->order("id desc")->field("id,user_id,prize_title,name,phone,prize_time,draw_time")->select();
        foreach($list as $k=>$v){
            $list[$k]["prize_time"]=date("Y-m-d H:i:s",$v["prize_time"]);
            $list[$k]["draw_time"]=date("Y-m-d H:i:s",$v["draw_time"]);
            $list[$k]["username"]=Db::name("member")->where("uid",$v['user_id'])->value("nickname");
            $list[$k]["username"]==''?'':$list[$k]["username"];
            $list[$k]["draw_name"]="";
            if($v['draw_time']){
                $list[$k]["draw_name"]="已领取";
            }else{
                $list[$k]["draw_name"]="确认领取";
            }
        }
//用foreach从第二行开始写数据，因为第一行是表头
        $i=2;

        foreach($list as $v){
            $phpexcel->getActiveSheet()
                ->setCellValue('A'.$i,$v['id'])
                ->setCellValue('B'.$i, $v['username'])
                ->setCellValue('C'.$i, $v['prize_title'])
                ->setCellValue('D'.$i, $v['name'])
                ->setCellValue('E'.$i, $v['phone'])
                ->setCellValue('F'.$i, $v['prize_time'])
                ->setCellValue('G'.$i, $v['draw_time'])
                ->setCellValue('H'.$i, $v['draw_name']);
            $i++;
        }

        $obj_Writer = \PHPExcel_IOFactory::createWriter($phpexcel,'Excel5');
        $filename ='Export'. date('Y-m-d').".xls";//文件名

//设置header
        header("Content-Type: application/force-download");
        header("Content-Type: application/octet-stream");
        header("Content-Type: application/download");
        header('Content-Disposition:inline;filename="'.$filename.'"');
        header("Content-Transfer-Encoding: binary");
        header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
        header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
        header("Pragma: no-cache");
        $obj_Writer->save('php://output');//输出
        die();//种植执行
    }
