
   
  //原来代码，在本地测试可以发送邮件，在阿里云服务器发送不出邮件。查询很多百度都不管用
	private function Sendmail2($mailtitle,$mailcontent){
		require_once "Smtp.class.php";
		//******************** 配置信息 ********************************

		$smtpserver = "smtp.163.com";//SMTP服务器
		$smtpserverport = 465;//SMTP服务器端口
		$smtpusermail = "13910004615@163.com";//SMTP服务器的用户邮箱
		$smtpemailto = "13370140101@163.com";//发送给谁
		$smtpuser = "13910004615@163.com";//SMTP服务器的用户帐号，注：部分邮箱只需@前面的用户名
		$smtppass = "whds3016";//SMTP服务器的用户密码
		$mailtitle = $mailtitle;//邮件主题
		$mailcontent = "<h3>" .$mailcontent. "</h3>";//邮件内容
		$mailtype = "HTML";//邮件格式（HTML/TXT）,TXT为文本邮件
		//************************ 配置信息 ****************************
		$smtp = new Smtp($smtpserver, $smtpserverport, true, $smtpuser, $smtppass);//这里面的一个true是表示使用身份验证,否则不使用身份验证.
		$smtp->debug = true;//是否显示发送的调试信息

		$state = $smtp->sendmail($smtpemailto, $smtpusermail, $mailtitle, $mailcontent, $mailtype);

		return $state;
	}
  
  //修改后代码在阿里云服务器发送邮件 
  	$smtpserver = "ssl：//smtp.163.com";//SMTP服务器
