<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>table2excel-可将HTML表格内容导出到Excel中的jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
</head>
<body>
	<header class="htmleaf-header">
		<h1>table2excel-可将HTML表格内容导出到Excel中的jQuery插件 <span>jQuery Plugin to export HTML tabled to Excel Spreadsheet Compatible Files</span></h1>
		<div class="htmleaf-links">
			<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
			<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Table/jquery-table2excel.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
		</div>
	</header>
	<section class="htmleaf-container">
		<div class="container" style="padding:30px 0">
			<div class="row">
				<div class="md-col-8">
					<div class="table-responsive table2excel" data-tableName="Test Table 1">
					  <table class="table table-striped table-bordered table-hover">
					    <thead>
					      <tr class="noExl">
					        <td class="danger">带<code>noExl</code>class的行不会被输出到excel中</td>
					        <td class="danger">带<code>noExl</code>class的行不会被输出到excel中</td>
					      </tr>
					      <tr>
					        <td class="success">这一行会被导出到excel中</td>
					        <td class="success">这一行会被导出到excel中</td>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					      	<td>单元格1-1</td>
					      	<td>单元格1-2</td>
					      </tr>
					      <tr>
					      	<td>单元格2-1</td>
					      	<td>单元格2-2</td>
					      </tr>
					      <tr>
					      	<td>单元格3-1</td>
					      	<td>单元格3-2</td>
					      </tr>
					    </tbody>
					    <tfoot>
							<tr>
							<td colspan="2" class="warning">合并2个单元格</td>
							</tr>
						</tfoot>
					  </table>
					</div>
				</div>
			</div>
			<button id="btn" class="btn btn-primary">点击这里将表格内容导出到excel中</button>
		</div>
	</section>
	<footer class="related">
	    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
	    <a href="http://www.htmleaf.com/jQuery/Table/smart-table.html">
		  <img src="related/1.jpg" width="300" alt="简单的带排序和过滤功能的jQuery表格插件"/>
		  <h3>简单的带排序和过滤功能的jQuery表格插件</h3>
		</a>
		<a href="http://www.htmleaf.com/jQuery/Table/201512262954.html">
		  <img src="related/2.jpg" width="300" alt="Tabulator-基于jQuery UI的实用表格插件"/>
		  <h3>Tabulator-基于jQuery UI的实用表格插件</h3>
		</a>
	</footer>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="dist/jquery.table2excel.js"></script>
	<script>
		$(function() {
			$("#btn").click(function(){
				$(".table2excel").table2excel({
					exclude: ".noExl",
					name: "Excel Document Name",
					filename: "myFileName",
					exclude_img: true,
					exclude_links: true,
					exclude_inputs: true
				});
			});
			
		});
	</script>
</body>
</html>